
# INCREDIENT CATEGORY
{
   _id: "1",
   name: "PORK",
   parent_category: "incredient_category_id_121",
   child_categories: [ "incredient_category_id_1" jne.],
}

# INCREDIENTS
{
   _id: "1",
   name: "KALAPUIKOT",
   belongs_categories: ["incredient_category_id_1" jne.],
   energy: 123.32,
   protein: 12.2,
   sugar: 12.2,
   fibre 12.2,
   other_carbohydrates: 12.2,
   saturated_fat: 12.2,
   polyunsaturated_fat: 12.2,
   monounsaturated_fat: 12.2,
   sodium: 12.2
}

# COOKING METHOD CATEGORY
{
   _id: "1",
   name: "PAISTAMISET",
   definition: "olen tämmöinen ja näin"
}

# COOKING METHOD
{
   _id: "1",
   name: "DEEP FRY",
   definition: "paista öljyssä jne."
   parameters: [{type: int}, {}, {}]
}

# INT TYYPPINEN PARAMETRI
{
    type: int
    name: lämpöaste, haluttu sisälämpötila
}

# TIME TYYPPINEN PARAMETRI
{
    type: time
    name: kesto
}

# OPTION TYYPPINEN PARAMETRI
{
    type: option
    name: lämpöaste
    options: ["medium", "high", "medium-high" jne.]
    select_own: false
}

# INCREDIENT TYYPPINEN PARAMETRI
{
    type: incredient
    name: missä keitetään
    options: ["keittö_öljy_id", "laardi_id" jne.]
    select_own_incredient: true / false
    unit: grams
    amount: 10g
}

# RECIPE
{
   _id: "1",
   name: "PAISTAMISET",
   recipe_categories: [category_id_1 jne.]
   incredients: [{incredient_id: 123,}, {}]
   methods: [method_id, method_id]
   steps: [{}, {}, {}]
}

# STEP OBJECT
{
    method: method_id
    metodin_parametrit["00:23:23", "200", 3]
    mille_raaka-aineille: [incredient_id_1, incredient_id_2]
    mille_lopputuotteille: [1, 2 ]
    lopputuote: jauhoseos
    hox: "muista ettei kädet pala" 
}

# INCREDIENT REFERENCE
{
    incredient_id: 123
    amount: 123.2
    unit: ["medium", "high", "medium-high" jne.]
}

# RECIPE CATEGORY
{
   _id: "1",
   name: "JÄLKIRUUAT",
   definition: ""
}
